# project3

project3-JavaClient/: pom.xml
project3-JavaClient/src/main/java/org/garkavaya/: Consumer.java
project3-JavaClient/src/main/java/org/garkavaya/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
project3-JavaClient/src/test/java/org/garkavaya/: ConsumerTest.java
project3-RestAPI/: pom.xml
project3-RestAPI/src/main/java/com/garkavaya/project3RestAPI/: Project3RestApiApplication.java
project3-RestAPI/src/main/java/com/garkavaya/project3RestAPI/controllers/: MeasurementsController.java  SensorsController.java
project3-RestAPI/src/main/java/com/garkavaya/project3RestAPI/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
project3-RestAPI/src/main/java/com/garkavaya/project3RestAPI/models/: Measurement.java  Sensor.java
project3-RestAPI/src/main/java/com/garkavaya/project3RestAPI/repositories/: MeasurementsRepository.java  SensorsRepository.java
project3-RestAPI/src/main/java/com/garkavaya/project3RestAPI/services/: MeasurementsService.java  SensorsService.java
project3-RestAPI/src/main/java/com/garkavaya/project3RestAPI/util/: ErrorResponse.java  MeasurementNotAddedException.java  MeasurementValidator.java  SensorNotRegisteredException.java  SensorValidator.java
project3-RestAPI/src/test/java/com/garkavaya/project3RestAPI/: Project3RestApiApplicationTests.java
